{
    "name": "callisto",
    "description": "Automatically streamline the setup and configuration process for various tools and utilities",
    "version": "0.0.1",
    "type": "module",
    "module": "src/main.ts",
    "scripts": {
        "link": "bun link",
        "format": "bunx @biomejs/biome format --write ./src",
        "format:check": "bunx @biomejs/biome format ./src",
        "lint": "bunx @biomejs/biome check --apply ./src",
        "lint:check": "bunx @biomejs/biome check ./src",
        "build": "bun run scripts/build.ts --dist",
        "update-mirror": "bun run scripts/update-mirror.ts",
        "build:executable": "bun run scripts/build.ts --executable"
    },
    "bin": {
        "callisto": "./src/main.ts"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "colorette": "^2.0.20",
        "commander": "^12.0.0",
        "figlet": "^1.7.0",
        "type-fest": "^4.15.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.6.4",
        "@types/bun": "^1.0.12",
        "@types/figlet": "^1.5.8"
    }
}
